# JUnitTestingExamples

./: pom.xml
src/main/java/org/example/junit/methodsource_vs_argumentsource/: StringUtil.java
src/test/java/org/example/junit/methodsource_vs_argumentsource/: CommaSeparatedStringsArgs.java  StringUtil_viaArgumentsSource_Test.java  StringUtil_viaMethodSource_Test.java
src/test/java/org/example/test/: CommaSeparatedStringsArgs.java  StringUtil.java  StringUtil_viaArgumentsSource_Test.java  StringUtil_viaMethodSource_Test.java
